<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.aseemcloud</groupId>
  <artifactId>01-maven-web-app</artifactId>
  <packaging>jar</packaging> <!-- Changed to jar -->
  <version>3.0-SNAPSHOT</version> <!-- Changed to snapshot version -->
  <name>01-maven-cloudaseem-app</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope> <!-- Added scope as test -->
    </dependency>
  </dependencies>

  <build>
    <finalName>maven-cloudaseem-app</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version> <!-- Updated version -->
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>in.aseemcloud.Main</mainClass> <!-- Specify the fully qualified main class -->
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
